engine chromedriver
cfg language=de-DE

# Login
open "https://www.shoop.de/"
click getbyxpath("//span[text()[contains(.,'Anmelden')]]")
set getbyid("mat-input-0") to value "${userid}"
set getbyid("mat-input-1") to value "${pwd}"
click getbyxpath("//button[contains(@class,'submit-btn')]")
#assertExists "Login fehlgeschlagen!" getbyxpath("//button[text()[contains(.,'Anmelden')]]")



# CSV Download
open "https://www.shoop.de/aktivitaeten/einkaeufe"
click getbyxpath("//mat-icon[contains(@svgicon,'cross')]")
click getbyxpath("//div[text()[contains(.,'als CSV')]]")
download download_Directory 

# Extract Saldo
extract getbyxpath("//div[contains(@class,'balance ')]") split by getbyxpath(".")

# Logout
#open "https://www.shoop.de/login.php?logout"
#assertExists "Logout fehlgeschlagen!" getbyxpath("//*[text()[contains(.,'Logoutvorgang abgeschlossen')]]")
